title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An academic Java desktop application based on Swing Application Framework for Issue Tracking.

versionLabel.text=Version:

vendorLabel.text=Author:
homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=<daugfernandes@aim.com>
