# Application global resources

Application.name = se7ening
Application.title = se7ening
Application.version = 0.1
Application.vendor = David Fernandes
Application.homepage = http://code.google.com/p/se7ening/wiki/se7ening
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
