title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An academic Java desktop application based on Swing Application Framework for Issue Tracking.

versionLabel.text=Version:

vendorLabel.text=Author:
homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=<daugfernandes@aim.com>
licenseLabel.text=License:
#NOI18N
licenseLabel.font=Tahoma-Bold-11
jTextArea1.text=This program is free software: you can redistribute it \nand/or modify it under the terms of the GNU General \nPublic License as published by the Free Software \nFoundation, either version 3 of the License, or\n(at your option) any later version.\n\nThis program is distributed in the hope that it will be\n useful, but WITHOUT ANY WARRANTY; without even \nthe implied warranty of MERCHANTABILITY or FITNESS\nFOR A PARTICULAR PURPOSE.  See theGNU General \nPublic License for more details.\n\nYou should have received a copy of the GNU General \nPublic License along with this program.  If not, see\n<http://www.gnu.org/licenses/>.\n\nDavid Fernandes\nAddress: Rua da Quinta Amarela, 60\n               4475-663 MAIA\n               PORTUGAL\nEmail:   daugfernandes@aim.com
#NOI18N
jTextArea1.font=Tahoma-Plain-11
