title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An academic Java desktop application based on Swing Application Framework for Issue Tracking.

versionLabel.text=Version:

vendorLabel.text=Author:
homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=<daugfernandes@aim.com>
licenseLabel.text=License:
#NOI18N
licenseLabel.font=Tahoma-Bold-11
jTextArea1.text=This program is free software: you can redistribute it and/or modify it \nunder the terms of the GNU General Public License as published by the \nFree Software Foundation, either version 3 of the License, or (at your \noption) any later version.\n\nThis program is distributed in the hope that it will be useful, but \nWITHOUT ANY WARRANTY; without even the implied warranty of \nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  \nSee theGNU General Public License for more details.\n\nYou should have received a copy of the GNU General Public License \nalong with this program.  If not, see <http://www.gnu.org/licenses/>.\n\nDavid Fernandes\nAddress: Rua da Quinta Amarela, 60\n               4475-663 MAIA\n               PORTUGAL\nEmail:   daugfernandes@aim.com
#NOI18N
jTextArea1.font=Tahoma-Plain-11
