title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An academic Java desktop application based on Swing Application Framework for Issue Tracking.

versionLabel.text=Version:

vendorLabel.text=Author:
homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=<daugfernandes@aim.com>
jTextArea1.text=Copyright (C) 2010 David Fernandes \n<daugfernandes@aim.com>\n\nThis program comes with ABSOLUTELY NO WARRANTY;\n\nThis is free software, and you are welcome to redistribute it\nunder certain conditions.\n\nFor complete details, please refer to the file license.txt \nthat you should find in the application directory.
