# Application global resources

Application.name = se7ening
Application.title = se7ening Issue Tracker
Application.version = 0.1
Application.vendor = Free
Application.homepage = http://code.google.com/p/se7ening/wiki/se7ening
Application.description=<html>An academic Java desktop application based on Swing Application Framework for Issue Tracking.
Application.vendorId = Free
Application.id = se7ening
Application.lookAndFeel = system
